<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/new_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_event_name"
        />

    <TextView
        android:id="@+id/event__date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_event_name"
        />
    <TextView
        android:id="@+id/event__time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event__date"
    />

    <Button
        android:id="@+id/set_event_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event__time"
        android:text="Set time"
        />


    <Button
        android:id="@+id/create_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Save Event"
        />

</RelativeLayout>