<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/member_picture"
        android:layout_alignParentTop="true"
        android:layout_width="15dp"
        android:layout_height="15dp"
        />

    <TextView
        android:id="@+id/member_name"
        android:layout_toRightOf="@id/member_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/member_number"
        android:textSize="15dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/remove_button"
        android:layout_alignParentRight="true"
        android:text="remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>